{
  "name": "of1-demo-skills",
  "version": "0.2.0",
  "description": "Turn any website into an OF1 generative-search demo on Adobe Edge Delivery Services. Ships the runtime-agnostic orchestrator plus the demo-build skills (discovery, extract-design, prototype, snowflake) and a standalone signals.json authoring skill. Depends on of1-skills for the actual OF1-integration step.",
  "skills": "./skills/",
  "entrypoints": {
    "skills": [
      "of1-demo-orchestrator",
      "of1-discovery",
      "of1-prototype",
      "of1-snowflake",
      "of1-signals"
    ]
  },
  "dependencies": [
    "of1-skills@of1-skills",
    "stardust@adobe-skills",
    "aem-edge-delivery-services@adobe-skills",
    "impeccable@impeccable"
  ],
  "_notes": {
    "entrypoints": "of1-demo-orchestrator is the single runtime-agnostic orchestrator — it detects Claude Code vs SLICC at start and follows knowledge/dispatch-cc.md or knowledge/dispatch-slicc.md accordingly. Stage 3 (OF1 integration) dispatches the of1-skills plugin's skills directly — see of1-skills's of1-integration/SKILL.md for that step graph. of1-signals is a standalone skill, not a numbered pipeline step — it authors extension-only config (signals.json) that neither the sync/deploy pipeline nor the OF1 worker ever reads."
  }
}
